export const ar = {
    messages: {
        exceedlimitedField: '{0} يجب ان لا يتجاوز {1} حرف',
        required: '{0} اجباري',
    },
    Shared: {
        soon: 'قريبًا',
        NationalId: 'الهوية الوطنية',
        ResidentID: 'الإقامة',
        Welcome: 'أهلًا ',
        Login: 'تسجيل الدخول',
        Logout: 'تسجيل الخروج',
        InformationPanel: 'لوحة المعلومات',
        AccountSettings: 'إعدادات الحساب',
        Chat: 'تواصل معنا',
        TechnicalSupport: 'الدعم الفني',
        FullName: 'الاسم الكامل',
        PersonalInformation: 'المعلومات الشخصية',
        TicketInformation: 'معلومات التذكرة',
        TicketDetails: 'تفاصيل التذكرة',
        Title: 'العنوان',
        Description: 'الوصف',
        Enter: 'ادخل',
        AddSupportingFiles: 'أرفق ملفات داعمة',
        Send: 'إرسال',
        Submit: 'إرسال الطلب',
        Cancel: 'إلغاء',
        Main: 'الرئيسية',
        Select: 'اختر',
        NotRobot: 'الرجاء التحقق',
        Search: 'بحث',
        Number: 'الرقم',
        Date: 'التاريخ',
        hijriCalendar: 'التاريخ الهجري',
        male: 'ذكر',
        female: 'أنثى',
        submit: 'ارسال',
        next: 'التالي',
        previous: 'السابق',
        morePages: 'المزيد',
        Total: 'الإجمالي',
        YearTitle: 'السنة',
        MonthTitle: 'الشهر',
        PaginationDesc: 'عرض {0} إلى {1} من أصل {2} نتيجة',
        LinesPerPage: 'عدد السطور بالصفحة',
        Actions: 'الإجراءات',
        ViewDetails: 'عرض التفاصيل',
        Language: 'اللغة',
        Specify: 'حدد',
        ServerError: 'عفوًا، حدث خطأ ما',
        BackToHome: 'العودة للصفحة الرئيسية',
        NoDataFound: 'لا توجد بيانات',
        showResults: 'عرض النتائج',
        reset: 'إعادة التعيين',
    },

    Footer: {
        TermsOfUse: 'شروط الاستخدام',
        PrivacyPolicy: 'سياسة الخصوصية',
        InformationProtection: 'حماية البيانات',
        Colors: 'تباين الألوان',
        VoiceCommands: 'الأوامر الصوتية',
        CopyRights: 'جميع الحقوق محفوظة ',
    },
}
