export const ar = {
    messages: {
        exceedlimitedField: '{0} يجب ان لا يتجاوز {1} حرف',
        required: '{0} اجباري',
    },
    Shared: {
        soon: 'قريبًا',
        NationalId: 'الهوية الوطنية',
        ResidentID: 'الإقامة',
        Welcome: 'أهلًا ',
        Login: 'تسجيل الدخول',
        Logout: 'تسجيل الخروج',
        InformationPanel: 'لوحة المعلومات',
        AccountSettings: 'إعدادات الحساب',
        Chat: 'تواصل معنا',
        TechnicalSupport: 'الدعم الفني',
        FullName: 'الاسم الكامل',
        PersonalInformation: 'المعلومات الشخصية',
        TicketInformation: 'معلومات التذكرة',
        TicketDetails: 'تفاصيل التذكرة',
        Title: 'العنوان',
        Description: 'الوصف',
        Enter: 'ادخل',
        AddSupportingFiles: 'أرفق ملفات داعمة',
        Send: 'إرسال',
        Submit: 'إرسال الطلب',
        Cancel: 'إلغاء',
        Main: 'الرئيسية',
        Select: 'اختر',
        NotRobot: 'الرجاء التحقق',
        Search: 'بحث',
        Number: 'الرقم',
        Date: 'التاريخ',
        hijriCalendar: 'التاريخ الهجري',
        male: 'ذكر',
        female: 'أنثى',
        submit: 'ارسال',
        next: 'التالي',
        previous: 'السابق',
        morePages: 'المزيد',
        Total: 'الإجمالي',
        YearTitle: 'السنة',
        MonthTitle: 'الشهر',
        PaginationDesc: 'الصفحة {0} من {1}',
        LinesPerPage: 'عدد السطور بالصفحة',
        Actions: 'الإجراءات',
        ViewDetails: 'عرض التفاصيل',
        Language: 'اللغة',
        Specify: 'حدد',
        ServerError: 'عفوًا، حدث خطأ ما',
        BackToHome: 'العودة للصفحة الرئيسية',
        NoDataFound: 'لا توجد بيانات',
        showResults: 'عرض النتائج',
        reset: 'إعادة التعيين',
        CopiedSuccessfully: 'تم النسخ بنجاح',
        comma: '،',
        accessibilityTools:"أداة سهولة الوصول",
        sortBy: 'تصنيف حسب',
        siteLanguageText: 'English',

    },

    Footer: {
        KSA: 'وزارة التعليم - المملكة العربية السعودية',
        TermsAndConditions: 'الشروط والأحكام',
        PolicyAndPrivacy: 'سياسة الخصوصية',
        RegulationsPolicies: 'اللوائح والسياسات',
        Rights: '© {0} جميع الحقوق محفوظة لوزارة التعليم',
        Version: 'نسخة رقم ',
        DevelopedByTetco: 'تطوير وتشغيل شركة تطوير لتقنيات التعليم',
    },
    DragAndDrop: {
        SaveCustomization: 'حفظ',
        Delete: 'إزالة',
        Half: 'تصغير',
        Full: 'توسيع',
        Width: 'العرض',
        Show: 'اظهار',
        AddToDashboard: 'تخصيص العرض',
    },
    Attachments: {
        error: 'عفوًا، صيغة أو حجم  المرفق غير مسموح بها',
        Attachments: 'المرفقات',
        AddAttachment: 'أرفق الملفات',
        dragFiles: 'اسحب و أفلت الملفات هنا للرفع',
        browseFile: 'تصفح الملفات',
        uploadFiles: 'رفع المرفقات',
        allowedFormats: 'وتشمل الصيغ المدعومة {0}',
        maxSize: 'الحد الأقصى لحجم الملف المسموح به هو {0} ميجابايت',
        ApplyFile: 'تقديم الملف',
        maxAcceptedFilesCount: 'أقصى عدد من الملفات التي يمكنك إرفاقها هنا هو {0} ملفات',
        attachedFile: 'مرفق ملف',
    },
}
