export const ar = {
    messages: {
        exceedlimitedField: '{0} يجب ان لا يتجاوز {1} حرف',
        required: '{0} اجباري',
    },
    Shared: {
        trialVersion: 'نسخة تجريبية',
        soon: 'قريبًا',
        NationalId: 'الهوية الوطنية',
        ResidentID: 'الإقامة',
        Welcome: 'أهلًا ',
        Login: 'تسجيل الدخول',
        Logout: 'تسجيل الخروج',
        InformationPanel: 'لوحة المعلومات',
        AccountSettings: 'إعدادات الحساب',
        Chat: 'تواصل معنا',
        TechnicalSupport: 'الدعم الفني',
        FullName: 'الاسم الكامل',
        PersonalInformation: 'المعلومات الشخصية',
        TicketInformation: 'معلومات التذكرة',
        TicketDetails: 'تفاصيل التذكرة',
        Title: 'العنوان',
        Description: 'الوصف',
        Enter: 'ادخل',
        AddSupportingFiles: 'أرفق ملفات داعمة',
        Send: 'إرسال',
        Submit: 'إرسال الطلب',
        Cancel: 'إلغاء',
        Main: 'الرئيسية',
        Select: 'اختر',
        NotRobot: 'الرجاء التحقق',
        Search: 'بحث',
        Number: 'الرقم',
        Date: 'التاريخ',
        hijriCalendar: 'التاريخ الهجري',
        male: 'ذكر',
        female: 'أنثى',
        submit: 'ارسال',
        next: 'التالي',
        previous: 'السابق',
        morePages: 'المزيد',
        Total: 'الإجمالي',
        YearTitle: 'السنة',
        MonthTitle: 'الشهر',
        PaginationDesc: 'الصفحة {0} من {1}',
        LinesPerPage: 'عدد السطور بالصفحة',
        Actions: 'الإجراءات',
        ViewDetails: 'عرض التفاصيل',
        Language: 'اللغة',
        Specify: 'حدد',
        ServerError: 'عفوًا، حدث خطأ ما',
        BackToHome: 'العودة للصفحة الرئيسية',
        NoDataFound: 'لا توجد بيانات',
        showResults: 'عرض النتائج',
        reset: 'إعادة التعيين',
        CopiedSuccessfully: 'تم النسخ بنجاح',
        comma: '،',
        accessibilityTools: 'أداة سهولة الوصول',
        sortBy: 'تصنيف حسب',
        siteLanguageText: 'English',
        lightMode: 'الوضع الفاتح',
        darkMode: 'الوضع الداكن',
        showLess: 'أظهر أقل',
        showMore: 'أظهر أكثر',
        noResultsFound: 'لا توجد نتائج',
        Clear: 'مسح',
    },

    Footer: {
        KSA: 'وزارة التعليم - المملكة العربية السعودية',
        TermsAndConditions: 'الشروط والأحكام',
        PolicyAndPrivacy: 'سياسة الخصوصية',
        RegulationsPolicies: 'اللوائح والسياسات',
        Rights: ' جميع الحقوق محفوظة لوزارة التعليم © {0}',
        Version: 'نسخة رقم ',
        DevelopedByTetco: 'تطوير وتشغيل شركة تطوير لتقنيات التعليم',
    },
    DragAndDrop: {
        SaveCustomization: 'حفظ',
        Delete: 'إزالة',
        Half: 'تصغير',
        Full: 'توسيع',
        Width: 'العرض',
        Show: 'اظهار',
        AddToDashboard: 'تخصيص العرض',
    },
    Attachments: {
        error: 'عفوًا، صيغة أو حجم  المرفق غير مسموح بها',
        Attachments: 'المرفقات',
        AddAttachment: 'أرفق الملفات',
        dragFiles: 'اسحب و أفلت الملفات هنا للرفع',
        browseFile: 'تصفح الملفات',
        uploadFiles: 'رفع المرفقات',
        allowedFormats: 'وتشمل الصيغ المدعومة {0}',
        maxSize: 'الحد الأقصى لحجم الملف المسموح به هو {0} ميجابايت',
        ApplyFile: 'تقديم الملف',
        maxAcceptedFilesCount: 'أقصى عدد من الملفات التي يمكنك إرفاقها هنا هو {0} ملفات',
        attachedFile: 'مرفق ملف',
    },
    Accessibility: {
        Accessibility: 'تمكين الوصول',
        FontSize: 'حجم الخط',
        IncreaseFontSize: 'تكبير حجم الخط',
        DecreaseFontSize: 'تصغير حجم الخط',
        ColorContrast: 'تباين الألوان',
        SignLanguage: 'دعم لغة الإشارة',
        VoiceCommands: 'الأوامر الصوتية',
    },
    DigitalSignatureContent: {
        secureTitle: 'المواقع الالكترونية الحكومية تستخدم بروتوكول {0} للتشفير و الأمان.',
        secureDesc: 'المواقع الالكترونية الآمنة في المملكة العربية السعودية تستخدم بروتوكول HTTPS للتشفير.',
        registered: 'مسجل لدى هيئة الحكومة الرقمية برقم :',
        howCheck: 'كيف تتحقق؟',
        officialSite: 'موقع حكومي رسمي تابع لحكومة المملكة العربية السعودية',
        govSaTitle: 'روابط المواقع الالكترونية الرسمية السعودية تنتهي بـ {0} ',
        govSaDesc: 'جميع روابط المواقع الرسمية التابعة للجهات الحكومية في المملكة العربية السعودية تنتهي بـ .gov.sa',
        eduSaTitle: 'روابط المواقع الالكترونية الرسمية السعودية تنتهي بـ {0} ',
        eduSaDesc: 'جميع روابط المواقع الرسمية التعليمية في المملكة العربية السعودية تنتهي بـ sch.sa أو edu.sa',
        orgSaTitle: 'روابط المواقع الالكترونية الرسمية السعودية تنتهي بـ {0} ',
        orgSaDesc: 'جميع روابط المواقع الرسمية للمؤسسات الغير ربحية في المملكة العربية السعودية تنتهي بـ org.sa',
        saTitle: 'روابط المواقع الالكترونية الرسمية السعودية تنتهي بـ {0} ',
        saDesc: 'جميع روابط المواقع الرسمية للأنشطة والمبادرات في المملكة العربية السعودية تنتهي بـ sa.',
        schSaTitle: 'روابط المواقع الالكترونية الرسمية السعودية تنتهي بـ {0} ',
        schSaDesc: 'جميع روابط المواقع الرسمية التعليمية في المملكة العربية السعودية تنتهي بـ sch.sa أو edu.sa',
    },
}
