export const en = {
    messages: {
        exceedlimitedField: '{0} field size is {1} characters',
        required: '{0} is required',
    },

    Shared: {
        soon: 'soon',
        NationalId: 'National ID',
        ResidentID: 'Resident ID',
        Welcome: 'Hi ',
        Login: 'Login',
        Logout: 'Log out',
        InformationPanel: 'Information Panel',
        AccountSettings: 'Account Settings',
        Chat: 'Chat Now',
        TechnicalSupport: 'Technical Support',
        FullName: 'Full Name',
        PersonalInformation: 'Personal Information',
        TicketInformation: 'Ticket Information',
        TicketDetails: 'Ticket Details',
        Title: 'Title',
        Description: 'Description',
        Enter: 'Enter',
        AddSupportingFiles: 'Attachments',
        Send: 'Submit',
        Submit: 'Submit Request',
        Cancel: 'Cancel',
        Main: 'Home',
        Select: 'Select',
        NotRobot: 'Please verify you are not a robot',
        Search: 'Search',
        Number: 'Number',
        Date: 'Date',
        hijriCalendar: 'Hijri Calendar',
        male: 'Male',
        female: 'Female',
        submit: 'Submit',
        next: 'Next',
        previous: 'Previous',
        morePages: 'More pages',
        Total: 'Total',
        YearTitle: 'Year',
        MonthTitle: 'Month',
        PaginationDesc: 'Page {0} of {1}',
        LinesPerPage: 'Lines per page',
        Actions: 'Actions',
        ViewDetails: 'View Details',
        Language: 'Language',
        Specify: 'Specify',
        ServerError: 'Sorry, something went wrong',
        BackToHome: 'Back to Main Page',
        NoDataFound: 'No data found',
        showResults: 'Show results',
        reset: 'Reset',
    },
    Footer: {
        TermsOfUse: 'Terms Of Use',
        PrivacyPolicy: 'Privacy Policy ',
        InformationProtection: ' Information Protection ',
        Colors: 'Colors (On/Off)',
        VoiceCommands: 'Voice Commands',
        CopyRights: 'All rights reserved ',
    },
    DragAndDrop: {
        SaveCustomization: 'Save',
        Delete: 'Remove',
        Half: 'Minimize',
        Full: 'Expand',
        Width: 'Width',
        Show: 'Show',
        AddToDashboard: 'Custom display',
    },
}
