export const en = {
    messages: {
        exceedlimitedField: '{0} field size is {1} characters',
        required: '{0} is required',
    },

    Shared: {
        trialVersion: 'Beta version',
        soon: 'soon',
        NationalId: 'National ID',
        ResidentID: 'Resident ID',
        Welcome: 'Hi ',
        Login: 'Login',
        Logout: 'Log out',
        InformationPanel: 'Information Panel',
        AccountSettings: 'Account Settings',
        Chat: 'Chat Now',
        TechnicalSupport: 'Technical Support',
        FullName: 'Full Name',
        PersonalInformation: 'Personal Information',
        TicketInformation: 'Ticket Information',
        TicketDetails: 'Ticket Details',
        Title: 'Title',
        Description: 'Description',
        Enter: 'Enter',
        AddSupportingFiles: 'Attachments',
        Send: 'Submit',
        Submit: 'Submit Request',
        Cancel: 'Cancel',
        Main: 'Home',
        Select: 'Select',
        NotRobot: 'Please verify you are not a robot',
        Search: 'Search',
        Number: 'Number',
        Date: 'Date',
        hijriCalendar: 'Hijri Calendar',
        male: 'Male',
        female: 'Female',
        submit: 'Submit',
        next: 'Next',
        previous: 'Previous',
        morePages: 'More pages',
        Total: 'Total',
        YearTitle: 'Year',
        MonthTitle: 'Month',
        PaginationDesc: 'Page {0} of {1}',
        LinesPerPage: 'Lines per page',
        Actions: 'Actions',
        ViewDetails: 'View Details',
        Language: 'Language',
        Specify: 'Specify',
        ServerError: 'Sorry, something went wrong',
        BackToHome: 'Back to Main Page',
        NoDataFound: 'No data found',
        showResults: 'Show results',
        reset: 'Reset',
        CopiedSuccessfully: 'Copied successfully',
        comma: ',',
        accessibilityTools: ' Accessibility Tools',
        sortBy: 'Sort by',
        siteLanguageText: 'العربية',
        lightMode: 'Light mode',
        darkMode: 'Dark mode',
        showLess: 'Show less',
        showMore: 'Show more',
        noResultsFound: 'No results found',
        Clear: 'Clear',
    },

    Footer: {
        KSA: 'Ministry of Education - Saudia Arabia',
        TermsAndConditions: 'Terms & conditions',
        PolicyAndPrivacy: '	Privacy policy',
        RegulationsPolicies: 'Regulations & Policies',
        Rights: 'All rights reserved to the Ministry of Education © {0}',
        Version: 'Version ',
        DevelopedByTetco: 'Developed and operated by Tatweer Educational Technologies Company',
    },
    DragAndDrop: {
        SaveCustomization: 'Save',
        Delete: 'Remove',
        Half: 'Minimize',
        Full: 'Expand',
        Width: 'Width',
        Show: 'Show',
        AddToDashboard: 'Customize your experience',
    },
    Attachments: {
        error: 'Sorry! The format or the size of the attachment is not allowed.',
        Attachments: 'Attachments',
        AddAttachment: 'Attach files',
        dragFiles: 'Drag and drop files here to upload ',
        browseFile: 'Browse Files',
        uploadFiles: 'Upload Files',
        allowedFormats: 'supported file formats include {0}',
        maxSize: 'Maximum file size allowed is {0}MB',
        ApplyFile: 'Apply File',
        maxAcceptedFilesCount: 'the maximum number of files you can drop here {0} files',
        attachedFile: 'Attached File',
    },
    Accessibility: {
        Accessibility: 'Accessibility',
        FontSize: 'Font size',
        IncreaseFontSize: 'Increase font size',
        DecreaseFontSize: 'Decrease font size',
        ColorContrast: 'Color contrast',
        SignLanguage: 'Sign language',
        VoiceCommands: 'Voice commands',
    },
    DigitalSignatureContent: {
        secureTitle: 'Government websites use the {0} protocol for encryption and security.',
        secureDesc: 'Secure websites in the Kingdom of Saudi Arabia use the HTTPS protocol for encryption.',
        registered: 'Registered with the Digital Government Authority under number :',
        howCheck: 'How to verify?',
        officialSite: 'Official government website of the Government of the Kingdom of Saudi Arabia',
        govSaTitle: 'Official Saudi Government website URL ends with {0} ',
        govSaDesc: 'Website belongs to an official government organization in the Kingdom of Saudi Arabia always ends with .gov.sa .',
        eduSaTitle: 'Official Saudi Government website URL ends with {0} ',
        eduSaDesc: 'Website belongs to an official educational in the Kingdom of Saudi Arabia always ends with .edu.sa or sch.sa .',
        orgSaTitle: 'Official Saudi Government website URL ends with {0} ',
        orgSaDesc: 'Website belongs to an official non-profit organizations in the Kingdom of Saudi Arabia always ends with .org.sa .',
        saTitle: 'Official Saudi Government website URL ends with {0} ',
        saDesc: 'Website belongs to an official activities and initiatives in the Kingdom of Saudi Arabia always ends with .sa .',
        schSaTitle: 'Official Saudi Government website URL ends with {0} ',
        schSaDesc: 'Website belongs to an official educational in the Kingdom of Saudi Arabia always ends with .edu.sa or sch.sa .',
    },
}
